\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Case Study Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alice}{2}{section.3}}
\newlabel{sec:alice}{{3}{2}{Alice}{section.3}{}}
\citation{meyer2014continuous}
\citation{meyer2014continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behind it was a little door}}{4}{figure.1}}
\newlabel{fig:alice}{{1}{4}{Behind it was a little door}{figure.1}{}}
\bibstyle{plain}
\bibdata{dissertation}
\bibcite{meyer2014continuous}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Integration and Continuous Deployment Considerations}{5}{section.4}}
\newlabel{sec:CICD}{{4}{5}{Continuous Integration and Continuous Deployment Considerations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous Integration}{5}{subsection.4.1}}
\newlabel{sec:CICD/CI}{{4.1}{5}{Continuous Integration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous Deployment}{5}{subsection.4.2}}
\newlabel{sec:CICD/CD}{{4.2}{5}{Continuous Deployment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusions}{section.5}{}}
