This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4634 characters,
and the built_in function-call counts, 1245 in all, are:
= -- 111
> -- 93
< -- 1
+ -- 37
- -- 34
* -- 95
:= -- 221
add.period$ -- 10
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 71
format.name$ -- 34
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 40
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
