\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meyer2014continuous}
\citation{meyer2014continuous}
\citation{meyer2014continuous}
\citation{fowler2006continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Case Study Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Integration and Continuous Deployment Considerations}{2}{section.3}}
\newlabel{sec:CICD}{{3}{2}{Continuous Integration and Continuous Deployment Considerations}{section.3}{}}
\citation{agileprinciples}
\citation{agileprinciples}
\citation{fowler2006continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Build Duration for last 30 commits from 21:28 on 19/03/2017}}{3}{figure.1}}
\newlabel{fig:cicd_build_duration}{{1}{3}{Build Duration for last 30 commits from 21:28 on 19/03/2017}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a failed pipeline in gitlab}}{4}{figure.2}}
\newlabel{fig:cicd_failed_pipeline}{{2}{4}{Example of a failed pipeline in gitlab}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The buttons used to display pipeline status and test coverage}}{4}{figure.3}}
\newlabel{fig:cicd_coverage_buttons}{{3}{4}{The buttons used to display pipeline status and test coverage}{figure.3}{}}
\bibstyle{plain}
\bibdata{dissertation}
\bibcite{agileprinciples}{1}
\bibcite{fowler2006continuous}{2}
\bibcite{meyer2014continuous}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\newlabel{sec:conclusion}{{4}{5}{Conclusions}{section.4}{}}
