\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Definitions}{3}
\contentsline {subsection}{\numberline {1.3}System overview}{3}
\contentsline {subsection}{\numberline {1.4}References}{3}
\contentsline {section}{\numberline {2}Project Management}{4}
\contentsline {subsection}{\numberline {2.1}Team Details}{4}
\contentsline {subsection}{\numberline {2.2}Methods of Management}{4}
\contentsline {subsection}{\numberline {2.3}Development Timeline}{5}
\contentsline {section}{\numberline {3}Overall description}{6}
\contentsline {subsection}{\numberline {3.1}Product Perspective}{6}
\contentsline {subsection}{\numberline {3.2}Design Constraints}{6}
\contentsline {subsection}{\numberline {3.3}Product Functions}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Personas}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Epic}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Epic User Stories}{7}
\contentsline {subsubsection}{\numberline {3.3.4}User Stories}{8}
\contentsline {subsection}{\numberline {3.4}Constraints, Assumptions and Dependencies}{8}
\contentsline {section}{\numberline {4}Wireframes}{9}
\contentsline {subsection}{\numberline {4.1}Desktop Wireframes}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Dashboard}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Team Page}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Edit Profile}{12}
\contentsline {subsubsection}{\numberline {4.1.4}User Journey}{13}
\contentsline {subsection}{\numberline {4.2}Mobile Wireframes}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Dashboard}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Team Page}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Edit Profile}{17}
\contentsline {subsection}{\numberline {4.3}User Journey}{18}
\contentsline {section}{\numberline {5}Specific requirements}{19}
\contentsline {subsection}{\numberline {5.1}External interface requirements}{19}
\contentsline {subsubsection}{\numberline {5.1.1}User Interfaces}{19}
\contentsline {subsubsection}{\numberline {5.1.2}Hardware Interfaces}{19}
\contentsline {subsubsection}{\numberline {5.1.3}Software Interfaces}{19}
\contentsline {subsubsection}{\numberline {5.1.4}Communications Interfaces}{19}
\contentsline {subsection}{\numberline {5.2}Functional Requirements}{19}
\contentsline {subsubsection}{\numberline {5.2.1}Core Requirements}{19}
\contentsline {subsubsection}{\numberline {5.2.2}Stretch Requirements}{20}
\contentsline {subsection}{\numberline {5.3}Performance requirements}{20}
\contentsline {subsection}{\numberline {5.4}Logical database requirement}{20}
\contentsline {subsection}{\numberline {5.5}Software System attributes}{20}
