\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development Timeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Perspective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Personas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Epic}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Epic User Stories}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}User Stories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints, Assumptions and Dependencies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wireframes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboard}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Team Page}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edit Profile}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Journey}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specific requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}External interface requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Interfaces}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hardware Interfaces}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Software Interfaces}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Communications Interfaces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional Requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Core Requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stretch Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logical database requirement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Software System attributes}{15}}
